{
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "buildCommand": "prisma generate --no-engine && yarn build",
  "installCommand": "yarn install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  }
}